{
  "name": "soprano-ai",
  "version": "0.1.5",
  "description": "Browser-safe voice agent loop with ASR, TTS, memory, and tool-calling orchestration.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "ai",
    "voice-agent",
    "tts",
    "asr",
    "cartesia",
    "funasr",
    "agentic-loop"
  ],
  "license": "MIT",
  "dependencies": {
    "tiktoken": "^1.0.22",
    "xstate": "5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.4.0",
    "typescript": "^5.9.0",
    "vitest": "^4.1.2"
  }
}
